
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aW5lamtoZ2tqcGdpcWZ1d2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwODczMjMsImV4cCI6MjA1NTY2MzMyM30.aOKMl0q8m-8d2S_ePtF7sG7Z5LwLKHV2m7LqBrm6Dh8
VITE_SUPABASE_URL=https://wvinejkhgkjpgiqfuwkr.supabase.co